{
  "builtin-baseline": "94a50e8c1357d423840e22451e122f56d62b5c20",
  "name": "webforcpp",
  "version": "0.0.1",
  "dependencies": [
    "openssl",
    "pkgconf",
    "vcpkg-pkgconfig-get-modules"
  ]
}
